version: '2'
services:
    ibnsapp-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/ibnsapp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ibnsapp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
